POSTGRES_HOST=postgres-db
POSTGRES_USER=postgres
POSTGRES_DATABASE=flash_sale
POSTGRES_PASSWORD=1234
POSTGRES_PORT=5432
RPC_PORT=":50082"
KAFKAURL="kafka:9092"
LOGPATH=logs/info.log
HTTP_PORT=":8080"
REDIS_URL=redis:6379
SERVICE_URL=flash_sale_service:50051


